

main{
   display: grid;
   text-align: center;
   grid-template-columns: repeat(6,1fr);
   /* grid-template-rows: 200px; */
   column-gap: 1rem;
}

#stories{
   grid-row:1;
   grid-column: 5/-1;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-direction: column;
   flex-wrap: wrap;
   gap:1.5rem;
   margin:1em auto;
   line-height: 1.2rem;
   width:80%;
}

.story{
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   flex-wrap: wrap;
   justify-content: flex-start;
   text-align: left;
   gap:0.1em;

   font-size: 0.95rem;
   line-height:1.4rem;

   max-width: 100%;
   min-width: 100%;
}

.imageContainer{
   aspect-ratio: 16/9;
   border-radius:5px;
   box-shadow: var(--text-color) 0px 0px 4px;
   overflow: hidden;
}

.imageContainer img{
   width:100%;
   height:100%;
   object-fit: cover;
}

.story a,.story h3{
   font-weight: bolder;
   margin-top:0;
   font-size:1.4rem;
   color:#178eef;
   text-decoration: none;
}
.story h3{
   color:var(--text-color);
   font-size:1rem;
}

.story p{
   font-size:0.9rem;
}

.story a:visited{
   color:#178eef;
}

.story a:hover{
   color:var(--text-color);
}

#accounts, #finances{
   width:100%;
   font-size:1.3em;
   font-weight: bolder;

   text-align: center;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
}

.graphContainer{
   box-sizing: border-box;
   width: 80%;
   min-height: 350px;
   margin:0 auto;
}
.graphContainer *{
   font-weight: bolder;
   font-size:1.3rem;
   margin:30px 0;
}

.graphContainer h2,.graphContainer a{
   margin-top:1rem;
   font-size:3rem;
   color:#178eef;
   margin:1rem auto;
   text-decoration: none;
   word-wrap: break-word;
}


#markets .graphContainer h2,#markets .graphContainer a{
   font-size: 2rem;
}


.graphContainer a:hover{
   color:var(--text-color);
}

canvas{
   width:100% !important;
   height:100% !important;
}

#userData{
   box-sizing: border-box;
   grid-row:1;
   grid-column: 1/5;
   width: 100%;
   margin:0 auto;

   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   align-items: center;
   justify-content: flex-start;
   text-align:center;
}

#graphs{
   width: 100%;
   margin:0 auto;

   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}

#markets{
   grid-row:2;
   grid-column: 5/-1;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: unset;
   justify-content: space-between;
}

#quoteContainer{
   position: relative;
   grid-row:2;
   grid-column: 1/-1;
   min-width: 100%;
   width:100%;
   margin:1rem auto;
   text-align: center;
}
/* https://codepen.io/JoeHastings/pen/MOdRVm */
blockquote {
	font-weight: bolder;
	font-size: 2rem;
	max-width: 500px;
	line-height: 4rem;
	position: relative;
	margin: 0 auto;
	padding: 1.8rem;
}

blockquote:before,
blockquote:after {
	position: absolute;
	color: #38ef7d;
	font-size: 8rem;
	width: 4rem;
	height: 4rem;
}

blockquote:before {
	content: '“';
	left: -3rem;
}

blockquote:after {
	content: '”';
	right: -3rem;
}

cite {
	line-height: 3;
	text-align: left;
}


@media only screen and (max-width:800px) {
   main{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
   }


   #stories,#markets{
      width:100%;
   }

   .story{
      text-align: center;
      align-items: center;
      justify-content: center;
   }

   blockquote{
      font-size: 1.6rem;
      max-width:80%;
   }

   blockquote:before,
   blockquote:after {
      font-size:6rem;
   }

}

@media only screen and (max-width:550px) {
   blockquote{
      max-width: 50%;
   }

}

